# spring-boot-xss

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: SpringBootXssApplication.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/templates/: thymeleaf.html  velocity.vm
src/main/webapp/WEB-INF/jsp/: jsp.jsp
src/test/java/demo/: SpringBootXssApplicationTests.java
